<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"rel="stylesheet"/>
<link rel="stylesheet" href="css/sub.css" />
<title>Ezems Subscription</title>
<style>.marquee {
  white-space: nowrap; /* Prevents the content from wrapping */
  overflow: hidden; /* Hides the overflow content */
  width: 100%; /* Adjust this width as needed */
}

.marquee p {
  display: inline-block; /* Makes the content display in a single line */
  animation: marquee 25s linear infinite; /* Adjust animation duration and timing function as needed */
}

@keyframes marquee {
  0% { transform: translateX(100%); } /* Initial position, move content out of view */
  100% { transform: translateX(-100%); } /* Final position, move content into view */
}</style>
</head>
<body >

    <!-- !-- PopUp --> 
    <div class="popup hide-popup">
      <div class="popup-content">
        <div class="popup-close">
          <i class='bx bx-x'></i>
        </div>
        <div class="popup-left">
          <div class="popup-img-container">
            <img class="popup-img" src="./images/law.jpg" alt="popup">
          </div>
        </div>
        <div class="popup-right" style="background:url(images/bg/plp.png)">
          <div class="right-content">
           
            <br><br><br><br><br>
            <h1>Learn. <span>Code.</span> Grow</h1>
            <p style="color:white">Power Learn Project<br>Software Development Scholarship<br>
             <br> Application Form - May 2024 cohort!
            </p>
            <form action="conn.php" method="post">
              <!-- <label for="email">Email:</label>
              <input type="email" id="emailInput" name="email" placeholder="Enter your email"  class="popup-form" required> -->
              <a type="submit" href="https://abmcg.r.a.d.sendibm1.com/mk/cl/f/sh/1t6Af4OiGsE8LPMVyJkyQWusJF9MGr/ZymIxanT_iuW" target="_blank">Apply Now</a>
                
            </form>
          </div>
        </div>
      </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <!-- <script src="./js/slider.js"></script> -->
  <script src="./js/index.js"></script>
</html>
